<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Welcome to Firebase Hosting</title>

		<!-- update the version number as needed -->
		<script defer src="/__/firebase/7.8.1/firebase-app.js"></script>
		<!-- include only the Firebase features as you need -->
		<script defer src="/__/firebase/7.8.1/firebase-auth.js"></script>
		<script defer src="/__/firebase/7.8.1/firebase-firestore.js"></script>
		<!-- <script defer src="/__/firebase/7.8.1/firebase-messaging.js"></script> -->
		<script defer src="/__/firebase/7.8.1/firebase-storage.js"></script>
		<!-- initialize the SDK after all desired features are loaded -->
		<script defer src="/__/firebase/init.js"></script>

		<style media="screen"></style>
	</head>
	<body>
		<p id="load"></p>

		<script>
			var products;
			// var categories;
			var ref;
			var data = {};
			var names = ['attributes', 'categories', 'products'];
			document.addEventListener('DOMContentLoaded', function() {
				const db = firebase.firestore();

				(async () => {
					var name = names[2];
					data[name] = await fetch(`${name}.json`).then(r => r.json());
					[data[name][0]].forEach(p => {
						let {
							id,
							category,
							media_gallery,
							configurable_options,
							configurable_children
						} = p;
						['id', 'category', 'media_gallery',	'configurable_options',	'configurable_children']
						.forEach(item => {
							delete p[item] 
						})

						ref = db.collection(name)
							.doc(`${id}`)
							.set(p);
					});
				})();
				(async () => {
					// products = await db.collection('products').get();
					// categories = await db.collection('categories').get();
				})();
			});
		</script>
	</body>
</html>
